{
  "expo": {
    "name": "rnmaps-googlemaps-ios",
    "slug": "rnmaps-googlemaps-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "KEY"
      },
      "bundleIdentifier": "com.popride.rnmapsgooglemapsios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.popride.rnmapsgooglemapsios"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
